# jacoco.test.parent

./: pom.xml
jacoco.test.app/: .project  pom.xml
jacoco.test.app/src/main/java/org/jacoco/test/app/: AppStarter.java  Credential.java  LoginController.java
jacoco.test.app/src/test/java/org/jacoco/test/app/: AppTest.java
jacoco.test.report/: .project  SampleSuite.xml  pom.xml
jacoco.test.report/src/main/java/org/jacoco/test/report/: App.java
jacoco.test.report/src/test/java/org/jacoco/test/report/: AppTest.java
